installer/GearboxInstaller/MainWindow.xaml

<Window x:Class="GearboxInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GearboxInstaller"
        mc:Ignorable="d"
        Background="#FF333333"
        Title="Gearbox Slicer Install" Height="450" Width="800">


    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Grid.Column="0" FontSize="{Binding StatusFontSize}" TextWrapping="WrapWithOverflow" FontFamily="Segoe UI" Foreground="White" Text="{Binding StatusText}"></TextBlock>
        <!--<ProgressBar Value="{Binding Progress}" Grid.Column="0" Grid.Row="1" Margin="20, 10"></ProgressBar>-->
        <Button IsEnabled="{Binding PrimaryButtonEnabled}" Grid.Row="1" Grid.Column="1" FontSize="26" Margin="10" Width="180" Click="PrimaryButtonClicked" Content="{Binding PrimaryButtonText}"></Button>
        <Button Visibility="{Binding AltButtonDisplayed, Converter={StaticResource BoolToVis}}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="180" FontSize="26" Margin="10" Click="AltButtonClicked" Content="{Binding AltButtonText}"></Button>
    </Grid>
</Window>
